{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "JST-XH 6 Surface Mount",
            "x": 0,
            "y": 0,
            "uniqueID": 957178,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.1691068814055637,
                    "y": 0.29885057471264365,
                    "uniqueID": 645955,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.05710102489019033,
                    "y": 0.39080459770114945,
                    "uniqueID": 646824,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 17.4
                        },
                        {
                            "name": "y length",
                            "ioValue": 5.75
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.37994143484626647,
                    "y": 0.31800766283524906,
                    "uniqueID": 719921,
                    "ioValues": [],
                    "selectedColorIndex": "1"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.22620790629575402,
                    "y": 0.6628352490421456,
                    "uniqueID": 657501,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5578330893118594,
                    "y": 0.4636015325670498,
                    "uniqueID": 873956,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.42093704245973645,
                    "y": 0.7049808429118775,
                    "uniqueID": 611270,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.08272327964860908,
                    "y": 0.8237547892720306,
                    "uniqueID": 349758,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 16
                        },
                        {
                            "name": "y length",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 0.7364568081991216,
                    "y": 0.475095785440613,
                    "uniqueID": 336809,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "JST XH 6 Surface Mount Connector",
                        "numberNeeded": 1,
                        "costUSD": 0.4,
                        "source": "www.example.com",
                        "totalNeeded": 1
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9604685212298681,
                    "y": 0.5708812260536399,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 645955,
                    "ap2ID": 719921
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 646824,
                    "ap2ID": 645955
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 719921,
                    "ap2ID": 873956
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 657501,
                    "ap2ID": 611270
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 873956,
                    "ap2ID": 336809
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 611270,
                    "ap2ID": 873956
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 349758,
                    "ap2ID": 657501
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 336809
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 0.5
}